{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix build && run-p \"dev:*\"",
    "dev:node": "cross-env NODE_ENV=development nodemon --require dotenv/config ./server.js --watch ./server.js --watch './app/lib/express/*'",
    "dev:remix": "remix watch",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "test:pw": "cross-env PORT=3007 playwright test",
    "test:full": "npm run build && npm run test:pw && npx playwright show-report",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.8",
    "@prisma/client": "^4.10.1",
    "@remix-run/express": "^1.12.0",
    "@remix-run/node": "^1.12.0",
    "@remix-run/react": "^1.12.0",
    "@remix-run/serve": "^1.12.0",
    "clsx": "^1.2.1",
    "compression": "^1.7.4",
    "deepmerge": "^4.3.0",
    "express": "^4.18.2",
    "isbot": "^3.6.5",
    "mailparser": "^3.6.3",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "short-uuid": "^4.2.2",
    "smtp-server": "^3.11.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.6.0",
    "@playwright/test": "^1.30.0",
    "@remix-run/dev": "^1.12.0",
    "@remix-run/eslint-config": "^1.12.0",
    "@types/mailparser": "^3.4.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.8",
    "@types/react-transition-group": "^4.4.5",
    "@types/smtp-server": "^3.5.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "prisma": "^4.10.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  }
}